Структура папок
Серийный номер тома: 507F-0913
C:.
|   db.sqlite3
|   manage.py
|   project_structure.txt
|   requirements.txt
|   structure.txt
|   
+---kb
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   views_class_based.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_comment_is_active_department_slug.py
|   |   |   0003_document_file_document_slug.py
|   |   |   0004_auto_20250715_0946.py
|   |   |   0005_comment_link.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-311.pyc
|   |           0002_comment_is_active_department_slug.cpython-311.pyc
|   |           0003_document_file_document_slug.cpython-311.pyc
|   |           0004_auto_20250715_0946.cpython-311.pyc
|   |           0005_comment_link.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---tests
|   |   |   conftest.py
|   |   |   test_forms.py
|   |   |   test_models.py
|   |   |   test_urls.py
|   |   |   test_views.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           test_forms.cpython-311.pyc
|   |           test_models.cpython-311.pyc
|   |           test_urls.cpython-311.pyc
|   |           test_views.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   \---__pycache__
|           admin.cpython-311.pyc
|           apps.cpython-311.pyc
|           forms.cpython-311.pyc
|           models.cpython-311.pyc
|           urls.cpython-311.pyc
|           views.cpython-311.pyc
|           views_class_based.cpython-311.pyc
|           __init__.cpython-311.pyc
|           
+---knowledgebasesrc
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-311.pyc
|           urls.cpython-311.pyc
|           wsgi.cpython-311.pyc
|           __init__.cpython-311.pyc
|           
+---media
|   \---documents
|       +---finansovyj-otdel
|       |   \---Первичные
|       |           stockvault-light-blue-and-soft-aurora-abstract-back_oB5t3dP.jpg
|       |           Тестовый_документ_для_проверки_работы_сайта.docx
|       |           
|       \---it
|           \---Guides
+---static
\---templates
    +---includes
    |       footer.html
    |       navbar.html
    |       
    +---kb
    |       base.html
    |       document_confirm_delete.html
    |       document_detail.html
    |       document_edit.html
    |       document_form.html
    |       document_list.html
    |       home.html
    |       
    \---registration
            logged_out.html
            login.html
            
